{
  "name": "@cdransf/api-text",
  "version": "1.4.0",
  "description": "A web component to load text from an API and display it.",
  "main": "api-text.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdransf/api-text.git"
  },
  "keywords": [
    "web",
    "component",
    "components",
    "web components",
    "custom elements"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/cdransf/api-text/issues"
  },
  "author": {
    "name": "Cory Dransfeldt",
    "email": "hi@coryd.dev",
    "url": "https://coryd.dev"
  },
  "homepage": "https://github.com/cdransf/api-text#readme"
}
